#BlueJ class context
comment0.target=Airplane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ship\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Airplane()
comment2.params=name\ model\ range
comment2.target=Airplane(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getModel()
comment5.params=
comment5.target=int\ getRange()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
