#BlueJ class context
comment0.target=CargoPlane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CargoShip\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CargoPlane()
comment2.params=name\ model\ range\ maxPayload
comment2.target=CargoPlane(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=maxPayload
comment3.target=void\ setMaxPayload(int)
comment4.params=
comment4.target=int\ getMaxPayload()
comment5.params=
comment5.target=int\ getNumCargoPlane()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
