#BlueJ class context
comment0.target=PassengerPlane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CruiseShip\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PassengerPlane()
comment2.params=name\ model\ range\ numPassengers
comment2.target=PassengerPlane(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=passengers
comment3.target=void\ setPassengers(int)
comment4.params=
comment4.target=int\ getNumPassengers()
comment5.params=
comment5.target=int\ getPassengerPlane()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
